<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/set_item_text"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:background="@drawable/ic_sets_item_bg"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:textSize="110sp" />
</LinearLayout>